<html>

<head>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- section -->
    <section>
        <div class="map-contain-map">
            <img src="image/Map.png" alt="">
        </div>
        <div class="food-boxses-contain">
            <p><span># yellow kitchens</span> in instagram </p>
            <div class="food-small-boxses">
                <span class="kitchens-box-1">
                    <img src="image/Rectangle 10.png" alt="">
                </span>
                <span class="kitchens-box-1">
                    <img src="image/Rectangle 11.png" alt="">
                </span>
                <span class="kitchens-box-1">
                    <img src="image/Rectangle 12.png" alt="">
                </span>
                <span class="kitchens-box-1">
                    <img src="image/Rectangle 13.png" alt="">
                </span>

            </div>

        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="footer_container">
            <figure>
                <div class="logo_color"></div>
                <a href="">
                    <img class="logo" src="food_images/yellowkitchen.png" alt="">
                </a>
                <div class="border_container"></div>
                <a href=""><img src="food_images/app-img1-1.png" alt=""></a>
                <a href=""><img src="food_images/app-img2-1.png" alt=""></a>

            </figure>

            <div class="footer_content_container">
                <div class="footer_content">
                    <h1>About Us</h1>
                    <p>Concept</p>
                    <p>Franchise</p>
                    <p>Business</p>
                    <p>Restaurant signup</p>
                    <p>For Investors</p>
                </div>

                <div class="footer_content">
                    <h1>Get help</h1>
                    <p>Read FAQs</p>
                    <p>Restaurants</p>
                    <p>Specialities</p>
                    <p>Sign up to deliver</p>
                    <form action="">
                        <select
                            style="color: #D4D7E5; font-size: 16px; font-weight: 300; line-height: 24px; border: none; outline: none; background: none;">
                            <option style="outline: none;" value="">English</option>
                            <option style="outline: none;" value="">Hindi</option>
                        </select>
                    </form>

                </div>

                <div class="footer_content">
                    <h1>Contact Us</h1>
                    <p style="width: 190px;">Yellow kitchen Paris 11</p>
                    <div style="height: 54px; margin-top: 22px;">
                        <p style="width: 280px; height: 48px;">69 avenue de la Republique 75011 Paris</p>
                    </div>
                    <p></p>
                    <p>0800 111 126 </p>
                    <a href="">contact@yellowkitchens.com</a>
                </div>


            </div>



        </div>
        <div class="footer_info">
            <figure>
                <a href="">
                    <img src="food_images/insta.png" alt="">


                </a>
                <a href="">
                    <img src="food_images/twitter.png" alt="">
                </a>
                <a href="">
                    <img src="food_images/Vector.png" alt="">
                </a>
            </figure>

            <div class="last_div">
                <p>Privacy Policy</p>
                <p>Terms</p>
                <p style="font-weight: 400; color: #D4D7E5;">© 2020 Yellow kitchen</p>
            </div>
        </div>
    </footer>

</body>

</html>